{
  "name": "tdm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.16",
    "@tanstack/react-query-devtools": "^5.91.2",
    "axios": "^1.13.5",
    "formik": "^2.4.9",
    "framer-motion": "^12.24.10",
    "lucide-react": "^0.561.0",
    "next": "16.0.8",
    "react": "19.2.1",
    "react-confetti": "^6.4.0",
    "react-dom": "19.2.1",
    "react-hot-toast": "^2.6.0",
    "react-use": "^17.6.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.0.8",
    "tailwindcss": "^4"
  }
}
